.sheet-multiLineInput
  position: relative
  textarea
    box-sizing: border-box
    height: 100%
    left: 0
    opacity: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 2
    &:focus
      opacity: 1
      + span 
        opacity: 0
  span
    white-space: pre-wrap
    position: relative
    z-index: 1
    